/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3     |  4     |  5   |                       |  6   |  7     |  8    |  9   |   0   | BACKSPC |
// |  DEL  |  Q  |  W  |  E     |  R     |  T   |                       |  Y   |  U     |  I    |  O   |   P   |  DEL    |
// |  CAPS |  A  |  S  |  D     |  F     |  G   |                       |  H   |  J     |  K    |  L   |   "   | ENTER   |
// | SHIFT |  Z  |  X  |  C     |  V     |  B   |   "["  |  |  "]"      |  N   |  M     |  ,    |  .   |   /   | SHIFT   |
//                     | CTRL   | LAYER1 | ALT  |  SPACE |  | SPACE     | ALT  | LAYER2 | CTRL  |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3    &kp N4   &kp N5                          &kp N6    &kp N7   &kp N8    &kp N9  &kp N0           &kp BSPC
&kp DEL   &kp Q  &kp W  &kp E     &kp R    &kp T                           &kp Y     &kp U    &kp I     &kp O   &kp P            &kp DEL
&kp CAPS  &kp A  &kp S  &kp D     &kp F    &kp G                           &kp H     &kp J    &kp K     &kp L   &kp SINGLE_QUOTE &kp RETURN
&kp LSHFT &kp Z  &kp X  &kp C     &kp V    &kp B     &kp LBKT   &kp RBKT   &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH         &kp RSHFT
                        &kp LCTRL &mo 1    &kp LALT  &kp SPACE  &kp SPACE  &kp RALT  &mo 2    &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `/~   | F1           | F2    |  F3      |  F4  |  F5  |                 |  F6  |  F7   |   F8  |  F9  |  F10  |       |
// |  TAB   |POWER ON      |       |          |      |  BT1 |                 |      |       |       |   -  |  =/+  |       |
// |        |POWER OFF     |       |          |      |  BT2 |                 |      |       |       |      |  ;/:  |       |
// |        |POWER TOGGLE  |       | BT CLR   |      |  BT3 |       |  |      |      |       |       |      |       |       |
//                               |        |          |         |        |    |       |     |      |       |
            bindings = <
&kp GRAVE     &kp F1            &kp F2             &kp F3             &kp F4       &kp F5                             &kp F6    &kp F7    &kp F8    &kp F9    &kp F10    &trans
&kp TAB       &ext_power EP_ON  &trans             &trans             &trans       &bt BT_SEL 0                       &trans    &trans    &trans    &kp MINUS &kp EQUAL  &trans
&trans        &ext_power EP_OFF &trans             &trans             &trans       &bt BT_SEL 1                       &trans    &trans    &trans    &trans    &kp SEMI   &trans
&trans        &ext_power EP_TOG &trans             &bt BT_CLR         &trans       &bt BT_SEL 2   &trans     &trans   &trans    &trans    &trans    &trans    &trans     &trans
                                              &trans             &trans       &trans              &trans     &trans       &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                      |      |       |       |      |       |       |
// |       |     |     |      |      |      |                      |      |       |       |      |       |       |
// |       |     |     |      |      |      |                      |      |       |       |      |       |       |
// |       |     |     |      |      |      |        |     |       |      |       |       |      |       |       |
//                     |      |      |      |        |     |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&trans    &trans &trans &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans    &trans   &trans    &trans
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
